<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
<head>
<title>ReportPage</title>
<link rel="stylesheet" href="part1.css">
</head>

<body>
    <div class="row1">
      <div class="totalIncome">Income
        <p style="font-size: medium; font-weight: bold;">40,866,200</p>
        <p style="font-size:small; font-weight: bold;text-align: right;color: blue;">+98%</p>
      </div>
      <div class="newOrders">Orders
        <p style="font-size: medium; font-weight: bold;">275,800</p>
        <p style="font-size:small; font-weight: bold;text-align: right; color:#66b3ff;">+20%</p>
      </div>
      <div class="newVisits">Visits
        <p style="font-size: medium; font-weight: bold;">106,120</p>
        <p style="font-size:small; font-weight: bold;text-align: right;color:green;">+44%</p>
      </div>
      <div class="userActive">User Activity
        <p style="font-size: medium; font-weight: bold;">80,600</p>
        <p style="font-size:small;font-weight: bold; text-align: right;color:#00cccc;">-38%</p>
      </div>
    </div>

    <div class="row2">
        <div class="orderImg"><img src="orders.png"></img> </div>
        <div class="colorBar">
            <p class="barTitle">Total Orders in period</p>
            <div class="bars">
                <div class="toip">6543</div>
              </div>
              <p class="barTitle">Orders in last month</p>
            <div class="bars">
                <div class="oilm">4321</div>
              </div>
              <p class="barTitle">Monthly income from orders</p>
            <div class="bars">
                <div class="mifo">8765</div>
              </div>
        </div>
    </div>
    <div class="row3">
      <div class="mess">Messeges:
        <div class="message">this is the first message</div>
        <div class="message">this is the second message</div>
        <div class="message">this is the third message</div>
        <div class="message">this is the fourth message</div>

      </div>
      <div class="row3_left">
        <div class="userProj">
          <p>User Projects list</p>
          <table>
            <tr>
              <th>Status</th>
              <th>Date</th>
              <th>User</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>pending...</td>
              <td>11:20PM</td>
              <td>Samantha</td>
              <td>+24%</td>
            </tr>
            <tr>
              <td>completed</td>
              <td>11:18PM</td>
              <td>Monica</td>
              <td>-66%</td>
            </tr>
          </table>
          </div>
        <div class="toDo"> Small to do list
          <p><input type="checkbox"> this is the first task</p>
          <p><input type="checkbox"> this is the second task</p>
          <p><input type="checkbox"> this is the third task</p>
        </div>
        <img src="trans.png"></img>
    </div>
    </div>

</body>

</html>