
body{
    background-color: #eafafa ;
    padding:1rem;
    align-items: center;
    
}
img{
    max-width:100%;
    height:auto;

}

h2{
    font-size:2vw;
    text-align: left;
    font-family:'Goudy Old Style';
}
p{
    font-family:'Goudy Old Style';
    text-align: left;
}

.row1{
    max-width: 100%;
    margin: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.totalIncome{
    background-color: white;
    padding: 1rem;
    height: 4rem;
    font-size: small;
}
.newOrders{
    background-color: white;
    padding: 1rem;
    height: 4rem;
}
.newVisits{
    background-color: white;
    padding: 1rem;
    height: 4rem;
}
.userActive{
    background-color: white;
    padding: 1rem;
    height: 4rem;
}
.row2{
    max-width: 100%;
    margin: auto;
    margin-top:1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    
}
.orderImg{
    padding: 1rem;
    margin:1rem ;
    background-color: white;
    
}
.colorBars{
    padding:1rem;
    margin:1rem;
    background-color: white;
}
.orders{
    display:flex;
    flex-flow: column;
    background-color: white;
}

.bars{
        width: 95%;
        height:5%;
        background-color: #ddd;
        

}

.toip{
    color:black;
    background-color: #66b3ff;
    width:60%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;
    

}
.oilm{
    color:black;
    background-color: #00cccc;
    width:50%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;

}
.mifo{
    color:black;
    background-color: #6fdcdc;
    width:70%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;

}
.barTitle{
    font-family:'Goudy Old Style';
    text-align: center;
    font-size:1.5vw;
}

.row3{
    max-width: 100%;
    margin:  auto;
    margin-top:1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    align-items: center;

}
.mess{
    padding:1rem;  
    margin:1rem;
    size:100%;
    background-color: white;
    align-self: flex-start;
    padding:1rem;
}
.message{
    background-color: white;
    color:black;
    border-bottom: black solid;
    border-width: thin;
}
.row3_left{
    size: 100%;
    margin:1rem ;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.userProj{
    width:100%;
    background-color: white;
    padding:1rem;
}
.toDo{
    width:100%;
    background-color: white;
    padding:1rem;
    font-family:'Goudy Old Style';
}
table{
    width:100%;
    text-align: center;
    border-bottom: thin;
    margin:0 auto;
    background-color: white;
    padding:1rem;
    table-layout: fixed;
    font-size: 100%;
}
td{
    padding:0.5rem;
    
}
th{
    border-bottom-color: black;
    border-width: thin;
}

