
body{
    background-color: #eafafa ;
    
}
img{
    max-width:100%;
    height:auto;

}
h1{
    font-size:5vw;
    text-align: center;
    font-family:'Goudy Old Style';

}
h2{
    font-size:2vw;
    text-align: left;
    font-family:'Goudy Old Style';
}
p{
    font-family:'Goudy Old Style';
    text-align: left;
}
.orderBox{
    display:grid;
    grid-template-columns: 2fr 0.5fr;
    overflow:none;
    flex-wrap: wrap;
    place-items: center;
    
}
.bars{
        width: 95%;
        height:5%;
        background-color: #ddd;
        

}
.toip{
    color:black;
    background-color: #66b3ff;
    width:60%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;
    

}
.oilm{
    color:black;
    background-color: #00cccc;
    width:50%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;

}
.mifo{
    color:black;
    background-color: #6fdcdc;
    width:70%;
    height:100%;
    font-family:'Goudy Old Style';
    text-align: right;
    font-size:1vw;

}
.barTitle{
    font-family:'Goudy Old Style';
    text-align: center;
    font-size:1.5vw;
}