<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
<head>
<title>ReportPage</title>
<link rel="stylesheet" href="part1.css">
</head>

<body>
    <h1>Simple Responsive Page</h1>
    <h2> Here's the Orders data:</h2>
    <div class="orderBox">
        <img src="orders.png"></img>
        <div>
            <p class="barTitle">Total Orders in period</p>
            <div class="bars">
                <div class="toip">6543</div>
              </div>
              <p class="barTitle">Orders in last month</p>
            <div class="bars">
                <div class="oilm">4321</div>
              </div>
              <p class="barTitle">Monthly income from orders</p>
            <div class="bars">
                <div class="mifo">8765</div>
              </div>
        </div>
    </div>
    <h2>Transactions Worldwide</h2>
    <img src="trans.png"></img>
</body>

</html>